<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:projectStructureMM="http://www.g7.org/projectStructureMM" xsi:schemaLocation="http://www.g7.org/projectStructureMM ../ProjectStructureMM/model/projectStructureMM.ecore">
  <projectStructureMM:ProjectStructure name="image_classification_cnn" filesystemelement="/1 /2 /3 /4"/>
  <projectStructureMM:Directory name="data"/>
  <projectStructureMM:Directory name="src">
    <filesystemelement xsi:type="projectStructureMM:File" name="main.py">
      <content>&quot;&quot;&quot;
</content>
      <content># Image Classification with CNN
Training a convolutional neural network for product category classification
</content>
      <content>&quot;&quot;&quot;

</content>
      <content>import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import tensorflow as tf
from tensorflow import keras
from tensorflow.keras import layers
from tensorflow.keras.preprocessing.image import ImageDataGenerator
from sklearn.metrics import confusion_matrix, classification_report
import seaborn as sns
import json

</content>
      <content>## Configuration
</content>
      <content># Hyperparameters
IMG_SIZE = 224
BATCH_SIZE = 32
EPOCHS = 50
LEARNING_RATE = 0.001
NUM_CLASSES = 10

# Paths
TRAIN_DIR = 'data/train'
VAL_DIR = 'data/validation'
TEST_DIR = 'data/test'
MODEL_PATH = 'models/product_classifier.keras'
HISTORY_PATH = 'output/training_history.json'

print(f&quot;Using TensorFlow version: {tf.__version__}&quot;)
print(f&quot;GPU Available: {tf.config.list_physical_devices('GPU')}&quot;)

</content>
      <content>## Data Loading and Augmentation
</content>
      <content># Data augmentation for training
train_datagen = ImageDataGenerator(
    rescale=1./255,
    rotation_range=20,
    width_shift_range=0.2,
    height_shift_range=0.2,
    horizontal_flip=True,
    zoom_range=0.2,
    shear_range=0.2,
    fill_mode='nearest'
)

# Only rescaling for validation and test
val_datagen = ImageDataGenerator(rescale=1./255)
test_datagen = ImageDataGenerator(rescale=1./255)

# Load datasets
train_generator = train_datagen.flow_from_directory(
    TRAIN_DIR,
    target_size=(IMG_SIZE, IMG_SIZE),
    batch_size=BATCH_SIZE,
    class_mode='categorical'
)

val_generator = val_datagen.flow_from_directory(
    VAL_DIR,
    target_size=(IMG_SIZE, IMG_SIZE),
    batch_size=BATCH_SIZE,
    class_mode='categorical'
)

test_generator = test_datagen.flow_from_directory(
    TEST_DIR,
    target_size=(IMG_SIZE, IMG_SIZE),
    batch_size=BATCH_SIZE,
    class_mode='categorical',
    shuffle=False
)

print(f&quot;Training samples: {train_generator.samples}&quot;)
print(f&quot;Validation samples: {val_generator.samples}&quot;)
print(f&quot;Test samples: {test_generator.samples}&quot;)
print(f&quot;Class labels: {train_generator.class_indices}&quot;)

</content>
      <content>## Model Architecture
</content>
      <content>def build_cnn_model(input_shape, num_classes):
    &quot;&quot;&quot;
    Build a CNN model for image classification
    &quot;&quot;&quot;
    model = keras.Sequential([
        # Block 1
        layers.Conv2D(32, (3, 3), activation='relu', input_shape=input_shape),
        layers.BatchNormalization(),
        layers.MaxPooling2D((2, 2)),
        layers.Dropout(0.25),

        # Block 2
        layers.Conv2D(64, (3, 3), activation='relu'),
        layers.BatchNormalization(),
        layers.MaxPooling2D((2, 2)),
        layers.Dropout(0.25),

        # Block 3
        layers.Conv2D(128, (3, 3), activation='relu'),
        layers.BatchNormalization(),
        layers.MaxPooling2D((2, 2)),
        layers.Dropout(0.25),

        # Block 4
        layers.Conv2D(256, (3, 3), activation='relu'),
        layers.BatchNormalization(),
        layers.MaxPooling2D((2, 2)),
        layers.Dropout(0.25),

        # Dense layers
        layers.Flatten(),
        layers.Dense(512, activation='relu'),
        layers.BatchNormalization(),
        layers.Dropout(0.5),
        layers.Dense(256, activation='relu'),
        layers.Dropout(0.3),
        layers.Dense(num_classes, activation='softmax')
    ])

    return model

# Build model
model = build_cnn_model(
    input_shape=(IMG_SIZE, IMG_SIZE, 3),
    num_classes=NUM_CLASSES
)

model.summary()

</content>
      <content>## Compile Model
</content>
      <content># Compile model
optimizer = keras.optimizers.Adam(learning_rate=LEARNING_RATE)

model.compile(
    optimizer=optimizer,
    loss='categorical_crossentropy',
    metrics=['accuracy', keras.metrics.TopKCategoricalAccuracy(k=3)]
)

print(&quot;Model compiled successfully!&quot;)

</content>
      <content>## Callbacks
</content>
      <content># Early stopping
early_stopping = keras.callbacks.EarlyStopping(
    monitor='val_loss',
    patience=10,
    restore_best_weights=True
)

# Learning rate reduction
reduce_lr = keras.callbacks.ReduceLROnPlateau(
    monitor='val_loss',
    factor=0.5,
    patience=5,
    min_lr=1e-7
)

# Model checkpoint
checkpoint = keras.callbacks.ModelCheckpoint(
    'models/best_model.keras',
    monitor='val_accuracy',
    save_best_only=True
)

callbacks = [early_stopping, reduce_lr, checkpoint]

</content>
      <content>## Train Model
</content>
      <content># Train the model
history = model.fit(
    train_generator,
    validation_data=val_generator,
    epochs=EPOCHS,
    callbacks=callbacks,
    verbose=1
)

print(&quot;Training completed!&quot;)

</content>
      <content>## Plot Training History
</content>
      <content># Plot training &amp; validation accuracy
plt.figure(figsize=(12, 4))

plt.subplot(1, 2, 1)
plt.plot(history.history['accuracy'], label='Train Accuracy')
plt.plot(history.history['val_accuracy'], label='Val Accuracy')
plt.title('Model Accuracy')
plt.xlabel('Epoch')
plt.ylabel('Accuracy')
plt.legend()
plt.grid(True)

plt.subplot(1, 2, 2)
plt.plot(history.history['loss'], label='Train Loss')
plt.plot(history.history['val_loss'], label='Val Loss')
plt.title('Model Loss')
plt.xlabel('Epoch')
plt.ylabel('Loss')
plt.legend()
plt.grid(True)

plt.tight_layout()
plt.savefig('output/training_history.png')
plt.show()

</content>
      <content>## Evaluate on Test Set
</content>
      <content># Evaluate on test set
test_loss, test_acc, test_top3_acc = model.evaluate(test_generator)
print(f&quot;\nTest Accuracy: {test_acc:.4f}&quot;)
print(f&quot;Test Top-3 Accuracy: {test_top3_acc:.4f}&quot;)
print(f&quot;Test Loss: {test_loss:.4f}&quot;)

# Get predictions
predictions = model.predict(test_generator)
y_pred = np.argmax(predictions, axis=1)
y_true = test_generator.classes

# Classification report
class_names = list(test_generator.class_indices.keys())
print(&quot;\nClassification Report:&quot;)
print(classification_report(y_true, y_pred, target_names=class_names))

</content>
      <content>## Confusion Matrix
</content>
      <content># Plot confusion matrix
cm = confusion_matrix(y_true, y_pred)

plt.figure(figsize=(12, 10))
sns.heatmap(cm, annot=True, fmt='d', cmap='Blues',
            xticklabels=class_names,
            yticklabels=class_names)
plt.title('Confusion Matrix')
plt.ylabel('True Label')
plt.xlabel('Predicted Label')
plt.tight_layout()
plt.savefig('output/confusion_matrix.png')
plt.show()

</content>
      <content>## Save Model and Metadata
</content>
      <content># Save final model
model.save(MODEL_PATH)
print(f&quot;Model saved to {MODEL_PATH}&quot;)

# Save training history
with open(HISTORY_PATH, 'w') as f:
    json.dump(history.history, f)

# Save class indices
with open('models/class_indices.json', 'w') as f:
    json.dump(train_generator.class_indices, f)

# Save model metadata
metadata = {
    'img_size': IMG_SIZE,
    'num_classes': NUM_CLASSES,
    'test_accuracy': float(test_acc),
    'test_loss': float(test_loss),
    'class_names': class_names
}

with open('models/model_metadata.json', 'w') as f:
    json.dump(metadata, f, indent=2)

print(&quot;Metadata saved!&quot;)

</content>
      <content>## Inference Function
</content>
      <content>def predict_image(image_path, model_path='models/product_classifier.keras'):
    &quot;&quot;&quot;
    Predict class for a single image
    &quot;&quot;&quot;
    # Load model
    model = keras.models.load_model(model_path)

    # Load and preprocess image
    img = keras.preprocessing.image.load_img(
        image_path,
        target_size=(IMG_SIZE, IMG_SIZE)
    )
    img_array = keras.preprocessing.image.img_to_array(img)
    img_array = img_array / 255.0
    img_array = np.expand_dims(img_array, axis=0)

    # Predict
    predictions = model.predict(img_array)
    predicted_class = np.argmax(predictions[0])
    confidence = predictions[0][predicted_class]

    # Load class names
    with open('models/class_indices.json', 'r') as f:
        class_indices = json.load(f)

    # Reverse mapping
    idx_to_class = {v: k for k, v in class_indices.items()}
    predicted_label = idx_to_class[predicted_class]

    return predicted_label, confidence, predictions[0]

# Test the function
test_image = 'data/test/sample_product.jpg'
label, conf, probs = predict_image(test_image)
print(f&quot;\nPredicted class: {label}&quot;)
print(f&quot;Confidence: {conf:.4f}&quot;)
# print(f&quot;Probs: {probs}&quot;)

</content>
    </filesystemelement>
  </projectStructureMM:Directory>
  <projectStructureMM:Directory name="models"/>
  <projectStructureMM:Directory name="outputs">
    <filesystemelement xsi:type="projectStructureMM:File" name=".keep"/>
  </projectStructureMM:Directory>
</xmi:XMI>
