<?xml version="1.0" encoding="UTF-8"?>
<trace:Trace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:trace="http:///www.eclipse.org/m2m/qvt/operational/trace.ecore">
  <traceRecords>
    <mappingOperation name="toProjectStructure" package="NotebookToProject" module="NotebookToProject"/>
    <context>
      <context name="self" type="NotebookModel">
        <value>
          <modelElement href="../ProgrammaticTest/output/Customer-Churn-Prediction/simple_classification.notebook#/"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="ProjectStructure">
        <value>
          <modelElement href="NotebookToProject.projectStructureMM#/0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toDirectory" package="NotebookToProject" module="NotebookToProject"/>
    <context>
      <context name="self" type="NotebookModel">
        <value>
          <modelElement href="../ProgrammaticTest/output/Customer-Churn-Prediction/simple_classification.notebook#/"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dirName" type="String">
        <value primitiveValue="data" collectionType="String"/>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Directory">
        <value>
          <modelElement href="NotebookToProject.projectStructureMM#/1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toKeepFile" package="NotebookToProject" module="NotebookToProject"/>
    <context>
      <context name="self" type="NotebookModel">
        <value>
          <modelElement href="../ProgrammaticTest/output/Customer-Churn-Prediction/simple_classification.notebook#/"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="File">
        <value>
          <modelElement href="NotebookToProject.projectStructureMM#/4/@filesystemelement.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toDirectory" package="NotebookToProject" module="NotebookToProject"/>
    <context>
      <context name="self" type="NotebookModel">
        <value>
          <modelElement href="../ProgrammaticTest/output/Customer-Churn-Prediction/simple_classification.notebook#/"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dirName" type="String">
        <value primitiveValue="src" collectionType="String"/>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Directory">
        <value>
          <modelElement href="NotebookToProject.projectStructureMM#/2"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toMainFile" package="NotebookToProject" module="NotebookToProject"/>
    <context>
      <context name="self" type="NotebookModel">
        <value>
          <modelElement href="../ProgrammaticTest/output/Customer-Churn-Prediction/simple_classification.notebook#/"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="File">
        <value>
          <modelElement href="NotebookToProject.projectStructureMM#/2/@filesystemelement.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toDirectory" package="NotebookToProject" module="NotebookToProject"/>
    <context>
      <context name="self" type="NotebookModel">
        <value>
          <modelElement href="../ProgrammaticTest/output/Customer-Churn-Prediction/simple_classification.notebook#/"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dirName" type="String">
        <value primitiveValue="models" collectionType="String"/>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Directory">
        <value>
          <modelElement href="NotebookToProject.projectStructureMM#/3"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toDirectory" package="NotebookToProject" module="NotebookToProject"/>
    <context>
      <context name="self" type="NotebookModel">
        <value>
          <modelElement href="../ProgrammaticTest/output/Customer-Churn-Prediction/simple_classification.notebook#/"/>
        </value>
      </context>
    </context>
    <parameters>
      <parameters name="dirName" type="String">
        <value primitiveValue="outputs" collectionType="String"/>
      </parameters>
    </parameters>
    <result>
      <result kind="OUT" name="result" type="Directory">
        <value>
          <modelElement href="NotebookToProject.projectStructureMM#/4"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toRequirementsFile" package="NotebookToProject" module="NotebookToProject"/>
    <context>
      <context name="self" type="NotebookModel">
        <value>
          <modelElement href="../ProgrammaticTest/output/Customer-Churn-Prediction/simple_classification.notebook#/"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="File">
        <value>
          <modelElement href="NotebookToProject.projectStructureMM#/5"/>
        </value>
      </result>
    </result>
  </traceRecords>
</trace:Trace>
