<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/NotebookMM/src-gen" creationIcons="false" editDirectory="/NotebookMM.edit/src-gen"
    editorDirectory="/NotebookMM.editor/src-gen" modelPluginID="NotebookMM" modelName="NotebookMM"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>notebookMM.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="NotebookMM" disposableProviderFactory="true" ecorePackage="notebookMM.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="notebookMM.ecore#//CellType">
      <genEnumLiterals ecoreEnumLiteral="notebookMM.ecore#//CellType/CODE"/>
      <genEnumLiterals ecoreEnumLiteral="notebookMM.ecore#//CellType/MARKDOWN"/>
    </genEnums>
    <genClasses ecoreClass="notebookMM.ecore#//NotebookModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notebookMM.ecore#//NotebookModel/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference notebookMM.ecore#//NotebookModel/cells"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference notebookMM.ecore#//NotebookModel/metadata"/>
    </genClasses>
    <genClasses ecoreClass="notebookMM.ecore#//NotebookMetadata">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notebookMM.ecore#//NotebookMetadata/kernelspec"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notebookMM.ecore#//NotebookMetadata/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notebookMM.ecore#//NotebookMetadata/nbformat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notebookMM.ecore#//NotebookMetadata/nbformatMinor"/>
    </genClasses>
    <genClasses image="false" ecoreClass="notebookMM.ecore#//Cell">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notebookMM.ecore#//Cell/cellType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notebookMM.ecore#//Cell/executionOrder"/>
    </genClasses>
    <genClasses ecoreClass="notebookMM.ecore#//CodeCell">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notebookMM.ecore#//CodeCell/source"/>
    </genClasses>
    <genClasses ecoreClass="notebookMM.ecore#//MarkdownCell">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notebookMM.ecore#//MarkdownCell/content"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
