<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/NotebookMM/src-gen" creationIcons="false" editDirectory="/NotebookMM.edit/src-gen"
    editorDirectory="/NotebookMM.editor/src-gen" modelPluginID="NotebookMM" modelName="NotebookMM"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>notebookMM.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="NotebookMM" disposableProviderFactory="true" ecorePackage="notebookMM.ecore#/"/>
</genmodel:GenModel>
