#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/json.jar
jars.compile.order = .
source.. = 	src/,\
			src-gen/
output.. = bin/
