import transformationutils.CodeBlockClassifier;	

library CodeClassificationLib;

/**
 * Returns a random classification for a code block.
 * @return One of: PREPROCESS, TRAIN, or PREDICT
 */
helper classifyCodeBlockQVTo() : String {
	return CodeBlockClassifier::classifyCodeBlockJava();
}

/**
 * Returns a comment with the classification.
 * @return A comment string with the classification
 */
helper getClassificationCommentQVTo() : String {
	return CodeBlockClassifier::getClassificationCommentJava();
}