import CodeClassificationLib;
import HelperLib;

modeltype NotebookMM uses "http://www.g7.org/notebookMM";
modeltype ProjectStuctureMM uses "http://www.g7.org/projectStructureMM";

transformation NotebookToProject(in srcModel : NotebookMM, out targetModel : ProjectStuctureMM);

// property NAME : TYPE = val; Consts
property MAIN_FILE_NAME : String = "main.py";
property PREPROCESS_FILE_NAME : String = "preprocess.py";
property TRAIN_FILE_NAME : String = "train.py";
property PREDICT_FILE_NAME : String = "predict.py";
//property SERVER_FILE_NAME : String = "server.py";
property DIR_NAMES : Sequence(String) = Sequence{"data", "src", "models", "outputs"};
property REQUIREMENTS_FILE_NAME : String = "requirements.txt";
//property DOCKERFILE_NAME : String = "Dockerfile";
//property DOCKERIGNOREFILE_NAME : String = ".dockerignore";
	

main() {
	// [MetaModel::Attribute]
	srcModel.rootObjects()[NotebookMM::NotebookModel] -> map toProjectStructure();
}

mapping NotebookMM::NotebookModel::toProjectStructure() : ProjectStuctureMM::ProjectStructure {
	result.name := self.name;
	result.filesystemelement := DIR_NAMES->collect(dirName | self.map 
	toDirectory(dirName))->union(Sequence{self.map toRequirementsFile()}); //, self.map 
	//toDockerfile(), self.map toDockerignorefile()});
}

mapping NotebookMM::NotebookModel::toDirectory(dirName : String) : ProjectStuctureMM::Directory {
    result.name := dirName;
//    result.filesystemelement := if dirName = 'src' then OrderedSet{
//        self.map toMainFile(),
//        self.map toPreprocessFile(),
//        self.map toTrainFile(),
//        self.map toPredictFile()
//    } else OrderedSet{self.map toKeepFile()} endif;
	result.filesystemelement := if dirName = 'src' then OrderedSet{self.map toMainFile()} else OrderedSet{self.map toKeepFile()} endif;
	//, self.map toServerFile() after toMainFile()
}


mapping NotebookMM::NotebookModel::toMainFile() : ProjectStuctureMM::File {
    result.name := MAIN_FILE_NAME;
//    result.content := generateMainPyEntryContent(self);
	result.content := generateMainPyContent(self);
}

mapping NotebookMM::NotebookModel::toPreprocessFile() : ProjectStuctureMM::File {
    result.name := PREPROCESS_FILE_NAME;
    result.content := generatePreprocessPyContent(self);
}

mapping NotebookMM::NotebookModel::toTrainFile() : ProjectStuctureMM::File {
    result.name := TRAIN_FILE_NAME;
    result.content := generateTrainPyContent(self);
}

mapping NotebookMM::NotebookModel::toPredictFile() : ProjectStuctureMM::File {
    result.name := PREDICT_FILE_NAME;
    result.content := generatePredictPyContent(self);
}

mapping NotebookMM::NotebookModel::toRequirementsFile() : ProjectStuctureMM::File {
	result.name := REQUIREMENTS_FILE_NAME;
	result.content := extractPackageNames(self);
}

//mapping NotebookMM::NotebookModel::toDockerfile() : ProjectStuctureMM::File {
//	result.name := DOCKERFILE_NAME;
//	result.content := generateDockerfileContent(self);
//}

//mapping NotebookMM::NotebookModel::toDockerignorefile() : ProjectStuctureMM::File {
//	result.name := DOCKERIGNOREFILE_NAME;
//	result.content := generateDockerIgnoreContent();
//}

mapping NotebookMM::NotebookModel::toKeepFile() : ProjectStuctureMM::File {
	result.name := ".keep";
	result.content := OrderedSet{};
}

//mapping NotebookMM::NotebookModel::toServerFile() : ProjectStuctureMM::File {
//	result.name := SERVER_FILE_NAME;
//	result.content := generateServerPyContent();
//}
