modeltype NotebookMM uses "http://www.g7.org/notebookMM";
modeltype ProjectStuctureMM uses "http://www.g7.org/projectStructureMM";

// Import library for code block classification (calls Java helper to classify code blocks)
import CodeClassificationLib;

transformation NotebookToProject(in srcModel : NotebookMM, out targetModel : ProjectStuctureMM);

// property NAME : TYPE = val; Consts
property MAIN_FILE_NAME : String = "main.py";
property DIR_NAMES : Sequence(String) = Sequence{"data", "src", "models", "outputs"};

main() {
	// [MetaModel::Attribute]
	log(srcModel.rootObjects()[NotebookMM::NotebookModel]->asOrderedSet()->first().toString());
	srcModel.rootObjects()[NotebookMM::NotebookModel] -> map toProjectStructure();
		
	log("Notebook transformed to Project!");
	
}

mapping NotebookMM::NotebookModel::toProjectStructure() : ProjectStuctureMM::ProjectStructure {
	result.name := self.name;
	
	result.filesystemelement := createDirectories();
}

helper createDirectories() : Sequence(ProjectStuctureMM::FileSystemElement) {
    return DIR_NAMES->collect(dirName |
        object ProjectStuctureMM::Directory {
            name := dirName;
            filesystemelement := if dirName = 'src' then createFile() else createKeepFile() endif;
        }
    );
}

helper createFile() : OrderedSet(ProjectStuctureMM::FileSystemElement) {
    return OrderedSet {
        object ProjectStuctureMM::File {
            name := MAIN_FILE_NAME;
            content := OrderedSet {
                "i = 5\n",
                "print(\"Hello, World! \" + i)\n",
                getClassificationComment() + "\n"
            };
        }
    };
}

helper createKeepFile() : OrderedSet(ProjectStuctureMM::FileSystemElement) {
	return OrderedSet{
		object ProjectStuctureMM::File {
			name := ".keep";
			content := OrderedSet{};
		}
	};
}