modeltype NotebookMM uses "http://www.g7.org/notebookMM";
modeltype ProjectStuctureMM uses "http://www.g7.org/projectStructureMM";

transformation NotebookToProject(in srcModel : NotebookMM, out targetModel : ProjectStuctureMM);

// property NAME : TYPE = val; Consts
property MAIN_FILE_NAME : String = "main.py";
property DIR_NAMES : Sequence(String) = Sequence{"data", "src", "models", "outputs"};
property REQUIREMENTS_FILE_NAME : String = "requirements.txt";

main() {
	// [MetaModel::Attribute]
	log(srcModel.rootObjects()[NotebookMM::NotebookModel]->asOrderedSet()->first().toString());
	srcModel.rootObjects()[NotebookMM::NotebookModel] -> map toProjectStructure();
		
	log("Notebook transformed to Project!");
	
}

mapping NotebookMM::NotebookModel::toProjectStructure() : ProjectStuctureMM::ProjectStructure {
	result.name := self.name;
	
	result.filesystemelement := createDirectories()->union(Sequence{createRequirementsFile(self)});
}

helper createDirectories() : Sequence(ProjectStuctureMM::FileSystemElement) {
    return DIR_NAMES->collect(dirName |
        object ProjectStuctureMM::Directory {
            name := dirName;
            filesystemelement := if dirName = 'src' then createFile() else createKeepFile() endif;
        }
    );
}

helper createFile() : OrderedSet(ProjectStuctureMM::FileSystemElement) {
    return OrderedSet {
        object ProjectStuctureMM::File {
            name := MAIN_FILE_NAME;
            content := OrderedSet {
                "i = 5\n",
                "print(\"Hello, World! \" + i)\n"
            };
        }
    };
}

helper createKeepFile() : OrderedSet(ProjectStuctureMM::FileSystemElement) {
	return OrderedSet{
		object ProjectStuctureMM::File {
			name := ".keep";
			content := OrderedSet{};
		}
	};
}

helper createRequirementsFile(notebook : NotebookMM::NotebookModel) : ProjectStuctureMM::File {
	return object ProjectStuctureMM::File {
		name := REQUIREMENTS_FILE_NAME;
		content := extractPackageNames(notebook);
	};
}

helper extractPackageNames(notebook : NotebookMM::NotebookModel) : OrderedSet(String) {
	var imports : Sequence(String) := notebook.getAllImports();
	var packages : OrderedSet(String) := OrderedSet{};
	
	imports->forEach(importStmt) {
		var packageName := mapImportToPackage(importStmt);
		if (packageName <> '') then {
			packages := packages->including(packageName);
		} endif;
	};
	
	return packages;
}

helper mapImportToPackage(importStmt : String) : String {
	// Direct pattern matching for common Python imports using indexOf
	// This handles both "import module" and "from module import ..." patterns
	
	// sklearn / scikit-learn (check for 'sklearn' in the import)
	if (importStmt.indexOf('sklearn') > 0) then {
		return 'scikit-learn';
	}
	// OpenCV (check for 'cv2')
	else if (importStmt.indexOf('cv2') > 0) then {
		return 'opencv-python';
	}
	// PIL / Pillow
	else if (importStmt.indexOf('PIL') > 0) then {
		return 'Pillow';
	}
	// pandas
	else if (importStmt.indexOf('pandas') > 0) then {
		return 'pandas';
	}
	// numpy
	else if (importStmt.indexOf('numpy') > 0) then {
		return 'numpy';
	}
	// matplotlib
	else if (importStmt.indexOf('matplotlib') > 0) then {
		return 'matplotlib';
	}
	// scipy
	else if (importStmt.indexOf('scipy') > 0) then {
		return 'scipy';
	}
	// seaborn
	else if (importStmt.indexOf('seaborn') > 0) then {
		return 'seaborn';
	}
	// joblib
	else if (importStmt.indexOf('joblib') > 0) then {
		return 'joblib';
	}
	// tensorflow
	else if (importStmt.indexOf('tensorflow') > 0) then {
		return 'tensorflow';
	}
	// torch / pytorch
	else if (importStmt.indexOf('torch') > 0) then {
		return 'torch';
	}
	// keras
	else if (importStmt.indexOf('keras') > 0) then {
		return 'keras';
	}
	// flask
	else if (importStmt.indexOf('flask') > 0) then {
		return 'flask';
	}
	// django
	else if (importStmt.indexOf('django') > 0) then {
		return 'django';
	}
	// requests
	else if (importStmt.indexOf('requests') > 0) then {
		return 'requests';
	}
	// sqlalchemy
	else if (importStmt.indexOf('sqlalchemy') > 0) then {
		return 'sqlalchemy';
	}
	// pytest
	else if (importStmt.indexOf('pytest') > 0) then {
		return 'pytest';
	}
	// yaml / PyYAML
	else if (importStmt.indexOf('yaml') > 0) then {
		return 'PyYAML';
	}
	// beautifulsoup4
	else if (importStmt.indexOf('bs4') > 0) then {
		return 'beautifulsoup4';
	}
	// python-dateutil
	else if (importStmt.indexOf('dateutil') > 0) then {
		return 'python-dateutil';
	} endif;
	
	// Return empty string for standard library or unknown modules
	return '';
}