#

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/json.jar
jars.compile.order = .
source.. = src-gen/
output.. = bin
