<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/ProjectStructMM/src-gen" creationIcons="false" editDirectory="/ProjectStructMM.edit/src-gen"
    editorDirectory="/ProjectStructMM.editor/src-gen" modelPluginID="ProjectStructMM" modelName="ProjectStructMM"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>projectStructMM.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ProjectStructMM" disposableProviderFactory="true" ecorePackage="projectStructMM.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="projectStructMM.ecore#//DependencyType">
      <genEnumLiterals ecoreEnumLiteral="projectStructMM.ecore#//DependencyType/RUNTIME"/>
      <genEnumLiterals ecoreEnumLiteral="projectStructMM.ecore#//DependencyType/DEVELOPMENT"/>
      <genEnumLiterals ecoreEnumLiteral="projectStructMM.ecore#//DependencyType/TEST"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="projectStructMM.ecore#//ModuleType">
      <genEnumLiterals ecoreEnumLiteral="projectStructMM.ecore#//ModuleType/TRAINING"/>
      <genEnumLiterals ecoreEnumLiteral="projectStructMM.ecore#//ModuleType/INFERENCE"/>
      <genEnumLiterals ecoreEnumLiteral="projectStructMM.ecore#//ModuleType/PREPROCESSING"/>
      <genEnumLiterals ecoreEnumLiteral="projectStructMM.ecore#//ModuleType/UTILITY"/>
      <genEnumLiterals ecoreEnumLiteral="projectStructMM.ecore#//ModuleType/MAIN"/>
      <genEnumLiterals ecoreEnumLiteral="projectStructMM.ecore#//ModuleType/TEST"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="projectStructMM.ecore#//Visibility">
      <genEnumLiterals ecoreEnumLiteral="projectStructMM.ecore#//Visibility/PUBLIC"/>
      <genEnumLiterals ecoreEnumLiteral="projectStructMM.ecore#//Visibility/PROTECTED"/>
      <genEnumLiterals ecoreEnumLiteral="projectStructMM.ecore#//Visibility/PRIVATE"/>
    </genEnums>
    <genClasses ecoreClass="projectStructMM.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectStructMM.ecore#//Project/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectStructMM.ecore#//Project/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectStructMM.ecore#//Project/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference projectStructMM.ecore#//Project/packages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference projectStructMM.ecore#//Project/dependencies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference projectStructMM.ecore#//Project/configuration"/>
      <genOperations ecoreOperation="projectStructMM.ecore#//Project/validate"/>
      <genOperations ecoreOperation="projectStructMM.ecore#//Project/getAllPythonFiles"/>
    </genClasses>
    <genClasses ecoreClass="projectStructMM.ecore#//ProjectConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectStructMM.ecore#//ProjectConfiguration/pythonVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectStructMM.ecore#//ProjectConfiguration/requirementsFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectStructMM.ecore#//ProjectConfiguration/dockerSupport"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectStructMM.ecore#//ProjectConfiguration/testFramework"/>
    </genClasses>
    <genClasses ecoreClass="projectStructMM.ecore#//Dependency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectStructMM.ecore#//Dependency/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectStructMM.ecore#//Dependency/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectStructMM.ecore#//Dependency/type"/>
    </genClasses>
    <genClasses ecoreClass="projectStructMM.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectStructMM.ecore#//Package/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectStructMM.ecore#//Package/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference projectStructMM.ecore#//Package/files"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference projectStructMM.ecore#//Package/subPackages"/>
      <genOperations ecoreOperation="projectStructMM.ecore#//Package/hasInitFile"/>
    </genClasses>
    <genClasses image="false" ecoreClass="projectStructMM.ecore#//PythonFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectStructMM.ecore#//PythonFile/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectStructMM.ecore#//PythonFile/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference projectStructMM.ecore#//PythonFile/imports"/>
      <genOperations ecoreOperation="projectStructMM.ecore#//PythonFile/getFullPath"/>
    </genClasses>
    <genClasses ecoreClass="projectStructMM.ecore#//ModuleFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference projectStructMM.ecore#//ModuleFile/classes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference projectStructMM.ecore#//ModuleFile/functions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectStructMM.ecore#//ModuleFile/docstring"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectStructMM.ecore#//ModuleFile/moduleType"/>
      <genOperations ecoreOperation="projectStructMM.ecore#//ModuleFile/hasMainBlock"/>
    </genClasses>
    <genClasses ecoreClass="projectStructMM.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectStructMM.ecore#//Import/module"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectStructMM.ecore#//Import/alias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectStructMM.ecore#//Import/importedNames"/>
    </genClasses>
    <genClasses ecoreClass="projectStructMM.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectStructMM.ecore#//Class/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectStructMM.ecore#//Class/docstring"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectStructMM.ecore#//Class/baseClasses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference projectStructMM.ecore#//Class/methods"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference projectStructMM.ecore#//Class/attributes"/>
      <genOperations ecoreOperation="projectStructMM.ecore#//Class/hasConstructor"/>
    </genClasses>
    <genClasses ecoreClass="projectStructMM.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectStructMM.ecore#//Method/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectStructMM.ecore#//Method/docstring"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectStructMM.ecore#//Method/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference projectStructMM.ecore#//Method/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectStructMM.ecore#//Method/returnType"/>
      <genOperations ecoreOperation="projectStructMM.ecore#//Method/isConstructor"/>
      <genOperations ecoreOperation="projectStructMM.ecore#//Method/isStatic"/>
      <genOperations ecoreOperation="projectStructMM.ecore#//Method/isClassMethod"/>
    </genClasses>
    <genClasses ecoreClass="projectStructMM.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectStructMM.ecore#//Function/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectStructMM.ecore#//Function/docstring"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference projectStructMM.ecore#//Function/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectStructMM.ecore#//Function/returnType"/>
    </genClasses>
    <genClasses ecoreClass="projectStructMM.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectStructMM.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectStructMM.ecore#//Parameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectStructMM.ecore#//Parameter/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="projectStructMM.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectStructMM.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectStructMM.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectStructMM.ecore#//Attribute/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectStructMM.ecore#//Attribute/defaultValue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
