<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/ProjectStructMM/src-gen" creationIcons="false" editDirectory="/ProjectStructMM.edit/src-gen"
    editorDirectory="/ProjectStructMM.editor/src-gen" modelPluginID="ProjectStructMM" modelName="ProjectStructMM"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>projectStructMM.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ProjectStructMM" disposableProviderFactory="true" ecorePackage="projectStructMM.ecore#/">
    <genClasses ecoreClass="projectStructMM.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectStructMM.ecore#//Project/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectStructMM.ecore#//Project/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projectStructMM.ecore#//Project/folders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projectStructMM.ecore#//Project/files"/>
    </genClasses>
    <genClasses ecoreClass="projectStructMM.ecore#//Folder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectStructMM.ecore#//Folder/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projectStructMM.ecore#//Folder/subfolders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projectStructMM.ecore#//Folder/files"/>
    </genClasses>
    <genClasses ecoreClass="projectStructMM.ecore#//File">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectStructMM.ecore#//File/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectStructMM.ecore#//File/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectStructMM.ecore#//File/fileType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
