[module generate('http://www.g7.org/projectStructureMM')]

[template public generateProject(p : ProjectStructure)]
[comment @main/]
[for (e : FileSystemElement | p.filesystemelement)]
  [generateElement(e, p.name + '/')/]
[/for]
[/template]

[template private generateElement(e : FileSystemElement, path : String)]
[if (e.oclIsTypeOf(Directory))]
  [file (path + e.name + '/.keep', false, 'UTF-8')]
  [/file]
  [for (sub : FileSystemElement | e.oclAsType(Directory).filesystemelement)]
    [generateElement(sub, path + e.name + '/')/]
  [/for]
[/if]
[if (e.oclIsTypeOf(File))]
  [file (path + e.name, false, 'UTF-8')]
    [(e.oclAsType(File).content)/]
  [/file]
[/if]
[/template]

