# Template .gitignore for Python ML projects

# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
pip-wheel-metadata/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# PyInstaller
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/

# Translations
*.mo
*.pot

# Django stuff:
*.log
local_settings.py
db.sqlite3
db.sqlite3-journal

# Flask stuff:
instance/
.webassets-cache

# Scrapy stuff:
.scrapy

# Sphinx documentation
docs/_build/

# PyBuilder
target/

# Jupyter Notebook
.ipynb_checkpoints
*.ipynb_checkpoints/

# IPython
profile_default/
ipython_config.py

# pyenv
.python-version

# pipenv
Pipfile.lock

# PEP 582
__pypackages__/

# Celery stuff
celerybeat-schedule
celerybeat.pid

# SageMath parsed files
*.sage.py

# Environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# Spyder project settings
.spyderproject
.spyproject

# Rope project settings
.ropeproject

# mkdocs documentation
/site

# mypy
.mypy_cache/
.dmypy.json
dmypy.json

# Pyre type checker
.pyre/

# =============================================================================
# ML/Data Science Specific
# =============================================================================

# Data directories (use DVC for version control)
data/
!data/.gitkeep

# Model files
models/
*.h5
*.hdf5
*.pkl
*.pickle
*.joblib
*.pt
*.pth
*.ckpt
*.pb
*.onnx
*.tflite
*.caffemodel
*.model

# Training outputs
outputs/
logs/
runs/
checkpoints/
tensorboard/
mlruns/
wandb/

# Notebooks with outputs (keep clean notebooks)
notebooks/**/*-checkpoint.ipynb
notebooks/**/Untitled*.ipynb

# Large files
*.csv
*.tsv
*.parquet
*.feather
*.arrow
*.json
*.xml
*.zip
*.tar.gz
*.tgz
*.7z
*.rar

# Exception: keep small config/example files
!configs/**/*.csv
!configs/**/*.json
!data/sample/*.csv
!tests/fixtures/*.csv

# Dataset cache
*.cache
*.db

# =============================================================================
# IDE and Editor
# =============================================================================

# VSCode
.vscode/
*.code-workspace

# PyCharm
.idea/
*.iml
*.iws
*.ipr

# Sublime Text
*.sublime-project
*.sublime-workspace

# Vim
*.swp
*.swo
*~

# Emacs
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc

# =============================================================================
# Operating System
# =============================================================================

# macOS
.DS_Store
.AppleDouble
.LSOverride
._*

# Windows
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
ehthumbs_vista.db
*.stackdump
[Dd]esktop.ini
$RECYCLE.BIN/
*.cab
*.msi
*.msix
*.msm
*.msp
*.lnk

# Linux
*~
.directory
.Trash-*

# =============================================================================
# Project Specific
# =============================================================================

# Experiment results
experiments/
results/

# Temporary files
tmp/
temp/
*.tmp

# Configuration with secrets (use .env.example as template)
.env.local
.env.production
secrets.yaml
credentials.json

# DVC
.dvc/tmp
.dvc/cache

# MLflow
mlruns/
mlartifacts/

# Weights & Biases
wandb/

# TensorBoard
tensorboard/

# SageMaker
.sagemaker/

# Docker
*.tar

# Coverage
.coverage
coverage.xml

# Profiling
*.prof
*.lprof
