#

pluginName = NotebookMM Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_NotebookModel_type = Notebook Model
_UI_NotebookMetadata_type = Notebook Metadata
_UI_Cell_type = Cell
_UI_CodeCell_type = Code Cell
_UI_MarkdownCell_type = Markdown Cell
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_NotebookModel_name_feature = Name
_UI_NotebookModel_cells_feature = Cells
_UI_NotebookModel_metadata_feature = Metadata
_UI_NotebookMetadata_kernelspec_feature = Kernelspec
_UI_NotebookMetadata_language_feature = Language
_UI_NotebookMetadata_nbformat_feature = Nbformat
_UI_NotebookMetadata_nbformatMinor_feature = Nbformat Minor
_UI_Cell_cellType_feature = Cell Type
_UI_Cell_executionOrder_feature = Execution Order
_UI_CodeCell_source_feature = Source
_UI_MarkdownCell_content_feature = Content
_UI_Unknown_feature = Unspecified

_UI_CellType_CODE_literal = CODE
_UI_CellType_MARKDOWN_literal = MARKDOWN
