Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: NotebookMM.edit;singleton:=true
Automatic-Module-Name: NotebookMM.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/json.jar
Bundle-Activator: notebookMM.provider.NotebookMMEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: notebookMM.provider
Require-Bundle: org.eclipse.core.runtime,
 NotebookMM;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
