source.. = src-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               model/,\
               plugin.xml,\
               plugin.properties
jre.compilation.profile = JavaSE-21
