[comment encoding = UTF-8 /]
[module generate('http://www.eclipse.org/uml2/5.0.0/UML')]


[template public generateElement(aModel : Model)]
[comment @main/]
[file (aModel.name, false, 'UTF-8')]
[for (e: NamedElement | aModel.packagedElement)]
	[if (e.oclIsTypeOf(Device))]
- resource create "[e.oclAsType(Device).name /]"
		[for (env: ExecutionEnvironment | e.oclAsType(Device).nestedClassifier.oclAsType(ExecutionEnvironment))]
[nestedEnvironments(env)/][/for]
[nestedArtifacts(e)/]
	[/if]
[/for]
[/file]
[/template]


[template public nestedEnvironments(e: ExecutionEnvironment)]
	- install [e.name /]
[for (nested: ExecutionEnvironment | e.nestedClassifier->filter(ExecutionEnvironment).oclAsType(ExecutionEnvironment))]
[nestedEnvironments(nested)/][/for]
[/template]

[template public nestedArtifacts(e: NamedElement)]
[for (owned: NamedElement | e.ownedElement)]
[if (owned.oclIsTypeOf(Artifact))]
	- setup [owned.name/] from [owned.oclAsType(Artifact).fileName/][/if]
[nestedArtifacts(owned)/][/for]
[/template]