<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/ProjectStructureMM/src-gen" creationIcons="false"
    editDirectory="/ProjectStructureMM.edit/src-gen" editorDirectory="/ProjectStructureMM.editor/src-gen"
    modelPluginID="ProjectStructureMM" modelName="ProjectStructureMM" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>projectStructureMM.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ProjectStructureMM" disposableProviderFactory="true" ecorePackage="projectStructureMM.ecore#/">
    <genClasses ecoreClass="projectStructureMM.ecore#//FileSystemElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectStructureMM.ecore#//FileSystemElement/name"/>
    </genClasses>
    <genClasses ecoreClass="projectStructureMM.ecore#//Directory">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference projectStructureMM.ecore#//Directory/filesystemelement"/>
    </genClasses>
    <genClasses ecoreClass="projectStructureMM.ecore#//File">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectStructureMM.ecore#//File/content"/>
    </genClasses>
    <genClasses ecoreClass="projectStructureMM.ecore#//ProjectStructure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectStructureMM.ecore#//ProjectStructure/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projectStructureMM.ecore#//ProjectStructure/filesystemelement"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
